<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>各世代属性数量变化</title>
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.4.3/dist/echarts.min.js"></script>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div class="chart-page">
        <div class="chart-header">
            <h2 class="chart-title">各世代属性数量变化</h2>
            <a href="../index.html" class="back-btn">返回主页面</a>
        </div>
        <div id="stackedChart" class="chart-container"></div>
    </div>

    <script src="../js/data.js"></script>
    <script src="../js/utils.js"></script>
    <script>
        function initStackedChart() {
            const chart = echarts.init(document.getElementById('stackedChart'));
            const pokemonData = window.pokemonData || [];
            const generations = [...new Set(pokemonData.map(p => p.Generation))].sort((a, b) => a - b);
            const types = [...new Set(pokemonData.map(p => p["Type 1"]))];

            // 处理数据
            const series = types.map(type => ({
                name: type,
                type: 'bar',
                stack: 'total',
                data: generations.map(gen => 
                    pokemonData.filter(p => p.Generation === gen && p["Type 1"] === type).length
                ),
                itemStyle: { color: window.getTypeColor(type) }
            }));

            chart.setOption({
                tooltip: { trigger: 'axis', axisPointer: { type: 'shadow' } },
                legend: {
                    data: types,
                    right: 10,
                    top: 'center',
                    orient: 'vertical',
                    textStyle: { fontSize: 10 }
                },
                xAxis: { type: 'category', data: generations.map(g => `第${g}世代`) },
                yAxis: { type: 'value', name: '宝可梦数量' },
                series: series,
                grid: { left: 30, right: 120 } // 预留图例空间
            });

            window.addEventListener('resize', () => chart.resize());
        }

        window.addEventListener('dataLoaded', initStackedChart);
    </script>
</body>
</html>